<!DOCTYPE html>
<head>
  <meta lang="eng" charset="UTF-8" />
  <title>HHS Connect</title>
  <link rel="stylesheet" href="assets/styles.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <h1>ConnectHub</h1>

    <h3>The place to connect without showing ur face</h3>
  </header>

  <section id="photo-dump-section">
    <h2>Photo Dump</h2>
    <div id="photo-dump">
      <p id="selectedFile"></p>
      <img src="" />
    </div>
    <input type="file" id="real-file" hidden="hidden" />
    <button id="dump-btn">dump picture</button>
  </section>

  <section id="chat-section">
    <h2>Chat</h2>

    <div id="chat">
      <div id="chat-box">
        <input
          type="text"
          id="chat-input"
          name="chat-message"
          required
          minlength="4"
          maxlength="250"
          size="77"
        />
      </div>
    </div>
  </section>

  <button id="btn">submit text</button>

  <div></div>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    /* Pseudo Classes */
    * {
      color: #764af1;
      font-family: "Rubik", sans-serif;
    }
    /* Universal Selector */

    /* Tag selector */

    h1 {
      text-align: center;
      margin: 6% 5% 0 0;
      font-weight: bolder;
      text-decoration: solid;
      font-size: 3rem;
    }

    #photo-dump-section h2 {
      text-align: center;
      margin: 5% 0 2% 0;
      font-weight: bolder;
      text-decoration: solid;
      font-size: 2rem;
      color: black;
    }

    #chat-section h2 {
      text-align: center;
      margin: 1% 0 2% 0;
      font-weight: bolder;
      text-decoration: solid;
      font-size: 2rem;
      color: black;
    }

    h3 {
      text-align: center;
    }

    /* Class Selector */

    /* Id Selector */

    #photo-dump {
      width: 600px;
      height: 400px;
      background-color: rgb(248, 244, 244);
      margin: 0 auto;
      border-radius: 3%;
    }

    #dump-btn {
      background-color: rgb(247, 243, 243);
      margin: 20px 47% 3% 47%;
      border-radius: 20%;
      display: inline-block;
      padding: 2% 2% 2% 2%;
      border: #764af1;
    }

    #btn {
      background-color: rgb(247, 243, 243);
      margin: 120px 47% 3% 47%;
      border-radius: 20%;
      display: inline-block;
      padding: 2% 2% 2% 2%;
      border: #764af1;
    }

    #chat {
      width: 600px;
      height: 800px;
      background-color: rgb(248, 244, 244);
      margin: 0 auto;
      border-radius: 3%;
    }

    #chat-input {
      background-color: rgb(255, 255, 255);
      margin: 20px 50% 3% 50%;
      border: 1px solid;
      border-radius: 10px;
      display: inline-block;
      padding: 1% 2% 1% 2%;
      border-color: #b6b6b6;
      position: relative;
      top: 800px;
      right: 320px;
      padding: 30px 50px 10px 20px;
    }

    #selectedFile {
      text-align: center;
    }

    .textDiv {
      padding: 10px;
      margin: 7px;
    }

    .textContainer {
      background-color: white;
      display: inline-block;
      padding: 15px;
      border-radius: 10px;
    }

    /* Media Queries */
  </style>
  <script>
    //  add a click event listener to the button
    document.querySelector("#dump-btn").addEventListener("click", () => {
      // if the button is clicked get the value of the realfile button and click it

      document.querySelector("#real-file").click();
    });

    //  if realfilebtn is clicked check to see if its value is set

    document
      .querySelector("#real-file")
      .addEventListener("change", function () {
        if (
          document
            .querySelector("#real-file")
            .value.slice(
              document.querySelector("#real-file").value.length - 3,
              document.querySelector("#real-file").value.length
            ) === "png"
        ) {
          document.querySelector("#selectedFile").textContent =
            document.querySelector("#real-file").value;
          var uploadedImage = "";
          const reader = new FileReader();
          reader.addEventListener("load", () => {
            uploadedImage = reader.result;
            document.querySelector("img").style.backgroundImage = url(
              `${uploadedImage}`
            );
          });
          document
            .querySelector("img")
            .setAttribute(
              "src",
              document.querySelector("#selectedFile").textContent
            );
        } else {
          document.querySelector("#selectedFile").textContent =
            "No File Chosen";
        }
      });

    // select submit text button, add a click event listener to it

    document.querySelector("#btn").addEventListener("click", () => {
      var text = document.querySelector("#chat-input").value;
      var textDiv = document.createElement("div");
      textDiv.setAttribute("class", "textDiv");
      var textContainer = document.createElement("p");
      textContainer.setAttribute("class", "textContainer");
      textContainer.innerHTML = text;
      textDiv.appendChild(textContainer);
      document.querySelector("#chat-box").appendChild(textDiv);
    });
  </script>
</body>
